<!-- this file specifies configurations for FLARManager. -->
<!-- to use this file to initialize FLARManager, pass its path into FLARManager.initFromFile(). -->
<!-- note that all relative paths listed here must be relative to the .swf location; absolute paths may also be used. -->

<flar_config>
	<!-- source settings -->
	<flarSourceSettings
		sourceWidth="320"
		sourceHeight="240"
		displayWidth="640"
		displayHeight="480"
		framerate="30"
		downsampleRatio="1" />

	<!-- miscellaneous FLARManager settings -->
	<flarManagerSettings
		mirrorDisplay="true"
		smoothing="1">
		<smoother className="FLARMatrixSmoother_Average" />
		<thresholdAdapter className="DrunkWalkThresholdAdapter" speed="0.3" bias="-0.1" />
	</flarManagerSettings>
	
	<!-- location of camera parameters file, e.g. FLARCameraParams.dat or camera_para.dat. -->
	<cameraParamsFile path="data/camera_para.dat" />
	
	<!-- list of file paths of patterns for FLARToolkit to detect. -->
	<!-- @resolution specifies the resolution at which the patterns were generated. -->
	<patterns resolution="16" patternToBorderRatio="0.5" minConfidence="0.50">
		<pattern path="data/marcador1.pat" />
		<pattern path="data/marcador2.pat" />
		<pattern path="data/marcador3.pat" />
		<pattern path="data/marcador4.pat" />
	</patterns>
	
</flar_config>